{
  "name": "read_excelfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "buffer": "^6.0.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "imap": "^0.8.19",
    "read-excel-file": "^4.1.0",
    "xlsx": "^0.16.9"
  }
}
